timeout 1000 python3 nfa.py --file ./samples/a2words27.txt > a2words27.log
timeout 1000 python3 nfa.py --file ./samples/a2words28.txt > a2words28.log
timeout 1000 python3 nfa.py --file ./samples/a2words29.txt > a2words29.log
timeout 1000 python3 nfa.py --file ./samples/a2words30.txt > a2words30.log
timeout 1000 python3 nfa.py --file ./samples/a2words31.txt > a2words31.log
timeout 1000 python3 nfa.py --file ./samples/a2words32.txt > a2words32.log
timeout 1000 python3 nfa.py --file ./samples/a2words33.txt > a2words33.log
timeout 1000 python3 nfa.py --file ./samples/a2words34.txt > a2words34.log
timeout 1000 python3 nfa.py --file ./samples/a2words35.txt > a2words35.log
timeout 1000 python3 nfa.py --file ./samples/a2words36.txt > a2words36.log
timeout 1000 python3 nfa.py --file ./samples/a4words27.txt > a4words27.log
timeout 1000 python3 nfa.py --file ./samples/a4words28.txt > a4words28.log
timeout 1000 python3 nfa.py --file ./samples/a4words29.txt > a4words29.log
timeout 1000 python3 nfa.py --file ./samples/a4words30.txt > a4words30.log
timeout 1000 python3 nfa.py --file ./samples/a4words31.txt > a4words31.log
timeout 1000 python3 nfa.py --file ./samples/a4words32.txt > a4words32.log
timeout 1000 python3 nfa.py --file ./samples/a4words33.txt > a4words33.log
timeout 1000 python3 nfa.py --file ./samples/a4words34.txt > a4words34.log
timeout 1000 python3 nfa.py --file ./samples/a4words35.txt > a4words35.log
timeout 1000 python3 nfa.py --file ./samples/a4words36.txt > a4words36.log
timeout 1000 python3 nfa.py --file ./samples/a6words27.txt > a6words27.log
timeout 1000 python3 nfa.py --file ./samples/a6words28.txt > a6words28.log
timeout 1000 python3 nfa.py --file ./samples/a6words29.txt > a6words29.log
timeout 1000 python3 nfa.py --file ./samples/a6words30.txt > a6words30.log
timeout 1000 python3 nfa.py --file ./samples/a6words31.txt > a6words31.log
timeout 1000 python3 nfa.py --file ./samples/a6words32.txt > a6words32.log
timeout 1000 python3 nfa.py --file ./samples/a6words33.txt > a6words33.log
timeout 1000 python3 nfa.py --file ./samples/a6words34.txt > a6words34.log
timeout 1000 python3 nfa.py --file ./samples/a6words35.txt > a6words35.log
timeout 1000 python3 nfa.py --file ./samples/a6words36.txt > a6words36.log
timeout 1000 python3 nfa.py --file ./samples/a8words37.txt > a8words37.log
timeout 1000 python3 nfa.py --file ./samples/a8words38.txt > a8words38.log
timeout 1000 python3 nfa.py --file ./samples/a8words39.txt > a8words39.log
timeout 1000 python3 nfa.py --file ./samples/a8words40.txt > a8words40.log
timeout 1000 python3 nfa.py --file ./samples/a8words41.txt > a8words41.log
timeout 1000 python3 nfa.py --file ./samples/a8words42.txt > a8words42.log
timeout 1000 python3 nfa.py --file ./samples/a8words43.txt > a8words43.log
timeout 1000 python3 nfa.py --file ./samples/a8words44.txt > a8words44.log
timeout 1000 python3 nfa.py --file ./samples/a8words45.txt > a8words45.log
timeout 1000 python3 nfa.py --file ./samples/a8words46.txt > a8words46.log
